# NyumByte

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nyumbyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyumbyte/: MainActivity.kt
app/src/main/java/com/example/nyumbyte/data/model/: Achievement.kt  AuthUiState.kt  Challenge.kt  DailyChallenge.kt  DietPlan.kt  Health.kt  NavBarItem.kt  Profile.kt  Reward.kt  User.kt
app/src/main/java/com/example/nyumbyte/data/network/firebase/: AchievementRepository.kt  AuthDao.kt  AuthDatabase.kt  AuthEntity.kt  AuthRepository.kt  FirestoreRepository.kt  HealthRepository.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/example/nyumbyte/data/network/gemini/: BrocoPersonality.kt  GeminiProvider.kt
app/src/main/java/com/example/nyumbyte/ui/: NBTopAppBar.kt  NyumByteApp.kt  StatusPage.kt
app/src/main/java/com/example/nyumbyte/ui/beta/: LiquidGlassKit.kt
app/src/main/java/com/example/nyumbyte/ui/common/: AccountTextField.kt  CustomNavigationBar.kt  CustomTopAppBar.kt  EthnicityDropdown.kt  GenderSelector.kt  GlassBackButton.kt  PrimaryButton.kt  RememberCheckBox.kt  SecondaryButton.kt  StoryRing.kt
app/src/main/java/com/example/nyumbyte/ui/navigation/: NBNavHost.kt  Routes.kt
app/src/main/java/com/example/nyumbyte/ui/screens/aichat/: AIAssisstantScreen.kt  AIChatScreenUIState.kt  ChatMessage.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/example/nyumbyte/ui/screens/challenges/: Challenge.kt  ChallengeDetailPage.kt  ChallengePage.kt  ChallengeRepository.kt  ChallengeViewModel.kt
app/src/main/java/com/example/nyumbyte/ui/screens/dietplanner/: CreateDietPlan.kt  DietConstraints.kt  DietPlanResultScreen.kt  DietPlanUIState.kt  DietPlanViewModel.kt  DietPlans.kt  MealCard.kt
app/src/main/java/com/example/nyumbyte/ui/screens/foodscanner/: FoodScannerViewModel.kt  GeminiSuggestion.kt  ResultScreen.kt  RoboflowDetection.kt  ScanScreen.kt
app/src/main/java/com/example/nyumbyte/ui/screens/health/: DateUtils.kt  GeminiApiService.kt  GeminiRepository.kt  GeminiRequest.kt  GeminiResponse.kt  HealthAnalytics.kt  HealthViewModel.kt
app/src/main/java/com/example/nyumbyte/ui/screens/home/: Home.kt  Homepage.kt
app/src/main/java/com/example/nyumbyte/ui/screens/login/: Login.kt
app/src/main/java/com/example/nyumbyte/ui/screens/profile/: Profile.kt  ProfileViewModel.kt  profile.kt
app/src/main/java/com/example/nyumbyte/ui/screens/register/: AuthViewModel.kt  RegisterPhase1.kt  RegisterPhase2.kt  RegisterSuccess.kt  ValidationResult.kt
app/src/main/java/com/example/nyumbyte/ui/screens/reward/: RewardViewModel.kt  RewardViewModelFactory.kt  RewardsPage.kt
app/src/main/java/com/example/nyumbyte/ui/screens/social/: FriendCard.kt  FriendProfile.kt  SocialFeed.kt  SocialPage.kt  Story.kt  StoryViewer.kt
app/src/main/java/com/example/nyumbyte/ui/screens/splash/: NBSplashScreen.kt
app/src/main/java/com/example/nyumbyte/ui/screens/status/: StatusPage.kt
app/src/main/java/com/example/nyumbyte/ui/status/: StatusPage.kt
app/src/main/java/com/example/nyumbyte/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nyumbyte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
